rm(list = ls())
cat("\014")

# データの分析
# 全国データでの固定効果モデル(教育費シェアはロジット変換)
# 変数を変えながら頑健性をチェックする
# 2値での回帰も必要に応じて行う
# 地域ごと、都市抽出による同様の分析

#======================================
# 1.　データの読み込みと編集

# 1.1 読みこみ
panel <- read.csv("data/crosssection.csv", fileEncoding = "UTF-8", stringsAsFactors = FALSE)
